@use 'base'
    
.container
    max-width: 120rem
    min-height: 50rem
    margin: 8rem auto
    background-color: var(--color-grey-light-2)
    box-shadow: var(--box-shadow-dark)

    @media only screen and (max-width: base.$bp-largest)
        margin: 0
        max-width: 100%
        width: 100%

.header
    height: 7rem
    background-color: #fff
    border-bottom: var(--line)
    justify-content: space-between
    align-items: center
    font-size: 1.4rem
    display: flex

    @media only screen and (max-width: base.$bp-smallest)
        flex-wrap: wrap
        height: 11rem
        align-content: space-around
        padding: 0.5rem 0

.content
    display: flex

    @media only screen and (max-width: base.$bp-medium)
        flex-direction: column

.sidebar
    background-color: var(--color-grey-dark-1)
    flex: 0 0 18%
    display: flex
    flex-direction: column
    justify-content: space-between

.hotel-view
    flex: 1

.detail
    display: flex
    padding: 4.5rem
    background-color: var(--color-grey-light-1)
    border-bottom: var(--line)
    font-size: 1.4rem

    @media only screen and (max-width: base.$bp-medium)
        padding: 3rem

    @media only screen and (max-width: base.$bp-small)
        flex-direction: column

.description
    background-color: #fff
    box-shadow: var(--box-shadow-light)
    padding: 3rem
    flex: 0 0 60%
    margin-right: 4.5rem

    @media only screen and (max-width: base.$bp-medium)
        padding: 2rem
        margin-right: 3rem

    @media only screen and (max-width: base.$bp-small)
        margin-right: 0
        margin-bottom: 3rem

.user-reviews
    flex: 1
    display: flex
    flex-direction: column
    align-items: center